# MYSQL SETUP
MYSQL_HOST=mariadb
MYSQL_ROOT_PWD=1234

WP_DATABASE_NAME=wordpress
WP_DATABASE_USR=dbalducc
WP_DATABASE_PWD=1234

DOMAIN_NAME=localhost

WP_TITLE=Inception
WP_ADMIN_USR=dbalducc
WP_ADMIN_PWD=dbalducc
WP_ADMIN_EMAIL=dbalducc@gmail.com
WP_USR=dba
WP_PWD=dba
WP_EMAIL=dba@gmail.com