DOMAIN_NAME=dbalducc.42.fr

# certificates
CERTS_NGINX_KEY=/etc/ssl/private/nginx-selfsigned.key
CERTS_NGINX_CRT=/etc/ssl/certs/nginx-selfsigned.crt

# MARIADB
MYSQL_USER=dbalducc
MYSQL_PASS=123456
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASS=987654

# wordpress
DATABASE_NAME=wordpress
DATABASE_HOST=mariadb
WP_USER=dba
WP_PASS=1234
